data.json (before)
{
  "seats": [
    {
      "id": 1,
      "booked": true
    },
    {
      "id": 2,
      "booked": true
    },
    {
      "id": 3,
      "booked": true
    },
    {
      "id": 4,
      "booked": false
    },
    {
      "id": 5,
      "booked": false
    },
    {
      "id": 6,
      "booked": false
    },
    {
      "id": 7,
      "booked": false
    },
    {
      "id": 8,
      "booked": true
    },
    {
      "id": 9,
      "booked": true
    },
    {
      "id": 10,
      "booked": true
    },
    {
      "id": 11,
      "booked": true
    },
    {
      "id": 12,
      "booked": true
    },
    {
      "id": 13,
      "booked": true
    },
    {
      "id": 14,
      "booked": false
    },
    {
      "id": 15,
      "booked": false
    },
    {
      "id": 16,
      "booked": false
    },
    {
      "id": 17,
      "booked": false
    },
    {
      "id": 18,
      "booked": false
    },
    {
      "id": 19,
      "booked": false
    },
    {
      "id": 20,
      "booked": false
    },
    {
      "id": 21,
      "booked": false
    },
    {
      "id": 22,
      "booked": false
    },
    {
      "id": 23,
      "booked": false
    },
    {
      "id": 24,
      "booked": false
    },
    {
      "id": 25,
      "booked": false
    },
    {
      "id": 26,
      "booked": false
    },
    {
      "id": 27,
      "booked": false
    },
    {
      "id": 28,
      "booked": false
    },
    {
      "id": 29,
      "booked": false
    },
    {
      "id": 30,
      "booked": false
    },
    {
      "id": 31,
      "booked": false
    },
    {
      "id": 32,
      "booked": false
    },
    {
      "id": 33,
      "booked": false
    },
    {
      "id": 34,
      "booked": false
    },
    {
      "id": 35,
      "booked": false
    },
    {
      "id": 36,
      "booked": false
    },
    {
      "id": 37,
      "booked": false
    },
    {
      "id": 38,
      "booked": false
    },
    {
      "id": 39,
      "booked": false
    },
    {
      "id": 40,
      "booked": false
    },
    {
      "id": 41,
      "booked": false
    },
    {
      "id": 42,
      "booked": false
    },
    {
      "id": 43,
      "booked": false
    },
    {
      "id": 44,
      "booked": false
    },
    {
      "id": 45,
      "booked": false
    },
    {
      "id": 46,
      "booked": false
    },
    {
      "id": 47,
      "booked": false
    },
    {
      "id": 48,
      "booked": false
    },
    {
      "id": 49,
      "booked": false
    },
    {
      "id": 50,
      "booked": false
    },
    {
      "id": 51,
      "booked": false
    },
    {
      "id": 52,
      "booked": false
    },
    {
      "id": 53,
      "booked": false
    },
    {
      "id": 54,
      "booked": false
    },
    {
      "id": 55,
      "booked": false
    },
    {
      "id": 56,
      "booked": false
    },
    {
      "id": 57,
      "booked": false
    },
    {
      "id": 58,
      "booked": false
    },
    {
      "id": 59,
      "booked": false
    },
    {
      "id": 60,
      "booked": false
    },
    {
      "id": 61,
      "booked": false
    },
    {
      "id": 62,
      "booked": false
    },
    {
      "id": 63,
      "booked": false
    },
    {
      "id": 64,
      "booked": false
    },
    {
      "id": 65,
      "booked": false
    },
    {
      "id": 66,
      "booked": false
    },
    {
      "id": 67,
      "booked": false
    },
    {
      "id": 68,
      "booked": false
    },
    {
      "id": 69,
      "booked": false
    },
    {
      "id": 70,
      "booked": false
    },
    {
      "id": 71,
      "booked": false
    },
    {
      "id": 72,
      "booked": false
    },
    {
      "id": 73,
      "booked": false
    },
    {
      "id": 74,
      "booked": false
    },
    {
      "id": 75,
      "booked": false
    },
    {
      "id": 76,
      "booked": false
    },
    {
      "id": 77,
      "booked": false
    },
    {
      "id": 78,
      "booked": false
    },
    {
      "id": 79,
      "booked": false
    },
    {
      "id": 80,
      "booked": false
    }
  ]
}

data.json (after)
{
  "seats": [
    {
      "id": 1,
      "booked": false
    },
    {
      "id": 2,
      "booked": false
    },
    {
      "id": 3,
      "booked": false
    },
    {
      "id": 4,
      "booked": false
    },
    {
      "id": 5,
      "booked": false
    },
    {
      "id": 6,
      "booked": false
    },
    {
      "id": 7,
      "booked": false
    },
    {
      "id": 8,
      "booked": false
    },
    {
      "id": 9,
      "booked": false
    },
    {
      "id": 10,
      "booked": false
    },
    {
      "id": 11,
      "booked": false
    },
    {
      "id": 12,
      "booked": false
    },
    {
      "id": 13,
      "booked": false
    },
    {
      "id": 14,
      "booked": false
    },
    {
      "id": 15,
      "booked": false
    },
    {
      "id": 16,
      "booked": false
    },
    {
      "id": 17,
      "booked": false
    },
    {
      "id": 18,
      "booked": false
    },
    {
      "id": 19,
      "booked": false
    },
    {
      "id": 20,
      "booked": false
    },
    {
      "id": 21,
      "booked": false
    },
    {
      "id": 22,
      "booked": false
    },
    {
      "id": 23,
      "booked": false
    },
    {
      "id": 24,
      "booked": false
    },
    {
      "id": 25,
      "booked": false
    },
    {
      "id": 26,
      "booked": false
    },
    {
      "id": 27,
      "booked": false
    },
    {
      "id": 28,
      "booked": false
    },
    {
      "id": 29,
      "booked": false
    },
    {
      "id": 30,
      "booked": false
    },
    {
      "id": 31,
      "booked": false
    },
    {
      "id": 32,
      "booked": false
    },
    {
      "id": 33,
      "booked": false
    },
    {
      "id": 34,
      "booked": false
    },
    {
      "id": 35,
      "booked": false
    },
    {
      "id": 36,
      "booked": false
    },
    {
      "id": 37,
      "booked": false
    },
    {
      "id": 38,
      "booked": false
    },
    {
      "id": 39,
      "booked": false
    },
    {
      "id": 40,
      "booked": false
    },
    {
      "id": 41,
      "booked": false
    },
    {
      "id": 42,
      "booked": false
    },
    {
      "id": 43,
      "booked": false
    },
    {
      "id": 44,
      "booked": false
    },
    {
      "id": 45,
      "booked": false
    },
    {
      "id": 46,
      "booked": false
    },
    {
      "id": 47,
      "booked": false
    },
    {
      "id": 48,
      "booked": false
    },
    {
      "id": 49,
      "booked": false
    },
    {
      "id": 50,
      "booked": false
    },
    {
      "id": 51,
      "booked": false
    },
    {
      "id": 52,
      "booked": false
    },
    {
      "id": 53,
      "booked": false
    },
    {
      "id": 54,
      "booked": false
    },
    {
      "id": 55,
      "booked": false
    },
    {
      "id": 56,
      "booked": false
    },
    {
      "id": 57,
      "booked": false
    },
    {
      "id": 58,
      "booked": false
    },
    {
      "id": 59,
      "booked": false
    },
    {
      "id": 60,
      "booked": false
    },
    {
      "id": 61,
      "booked": false
    },
    {
      "id": 62,
      "booked": false
    },
    {
      "id": 63,
      "booked": false
    },
    {
      "id": 64,
      "booked": false
    },
    {
      "id": 65,
      "booked": false
    },
    {
      "id": 66,
      "booked": false
    },
    {
      "id": 67,
      "booked": false
    },
    {
      "id": 68,
      "booked": false
    },
    {
      "id": 69,
      "booked": false
    },
    {
      "id": 70,
      "booked": false
    },
    {
      "id": 71,
      "booked": false
    },
    {
      "id": 72,
      "booked": false
    },
    {
      "id": 73,
      "booked": false
    },
    {
      "id": 74,
      "booked": false
    },
    {
      "id": 75,
      "booked": false
    },
    {
      "id": 76,
      "booked": false
    },
    {
      "id": 77,
      "booked": false
    },
    {
      "id": 78,
      "booked": false
    },
    {
      "id": 79,
      "booked": false
    },
    {
      "id": 80,
      "booked": false
    }
  ]
}

data.json (diff)
@@ -2,15 +2,15 @@
   "seats": [
     {
       "id": 1,
-      "booked": true
+      "booked": false
     },
     {
       "id": 2,
-      "booked": true
+      "booked": false
     },
     {
       "id": 3,
-      "booked": true
+      "booked": false
     },
     {
       "id": 4,
@@ -30,27 +30,27 @@
     },
     {
       "id": 8,
-      "booked": true
+      "booked": false
     },
     {
       "id": 9,
-      "booked": true
+      "booked": false
     },
     {
       "id": 10,
-      "booked": true
+      "booked": false
     },
     {
       "id": 11,
-      "booked": true
+      "booked": false
     },
     {
       "id": 12,
-      "booked": true
+      "booked": false
     },
     {
       "id": 13,
-      "booked": true
+      "booked": false
     },
     {
       "id": 14,
